# ChessGame

./: ChessGame.sln
ChessLogic/: Board.cs  Direction.cs  PieceType.cs  Player.cs  Position.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Pawn.cs  Piece.cs
ChessUI/: ChessUI.csproj  Chessboard.xaml  Chessboard.xaml.cs  MainWindow.xaml
